<!DOCTYPE html> <!-- specify Doctype -->
<html lang="en" dir="ltr">
<!-- html tag -->

<head>
  <!-- Head tag -->

  <meta charset="utf-8"> <!-- Extra Meta data utf-8 encode -->
  <meta name="description" content="This is my personal website">
  <!-- this will reflect
      in search engine as my description -->

  <title> Mimo's personal website </title> <!-- Title of the website -->

</head> <!-- head tag close -->

<body>
  <table cellspacing="20">
    <tr>
      <td>
        <img src="https://images.unsplash.com/photo-1618641986557-1ecd230959aa?ixlib
      =rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit
      =crop&w=687&q=80" alt="Default profile Image" width="200px" height="300px">
        <!-- Image tag -->
      </td>
      <td>
        <h1>Mimo Patra</h1> <!-- Heading Tag -->

        <p> <i>Founder of </i> <em><strong><a href="http://rewindon.com/">rewindon.com</a></strong></em></p>
        <!-- paragraph tag with
        italic and emphasis Tag inside  -->
        <!-- We must use <<em></em> instead of <<i></i> tag -->

        <!-- Strong tag to bold the statement inside it we must use
        <strong></strong> tag instead of <b></b> tag as it provide more
        info through its tag name -->

        <p>I am a Android Developer and Educator as well a trader and invester</p>

      </td>
    </tr>
  </table>
  <!-- body all of the content goes here -->


  <hr size="3" noshade>
  <!-- horizontal rule with size attribute and
      noshade -->

  <h3> Experience's </h3>
  <ul>
    <!-- unordered List or bullet list -->
    <li>Android Educator at <a href="https://gdsc.community.dev/u/m829xc/">Gdsc</a> (Google Developer student Club)</li>
    <!-- <a href="link of the page or website">anchor text</a> or anchor tag is used for hyper links -->
    <!-- List item tag -->
    <li>Android Educator at iCoders(official coding club of Dr. B.C Roy Engineering College)</li>
  </ul>

  <hr size="3" noshade>
  <h3> Hobby's </h3>
  <ol>
    <!--Ordered List or list with serial number -->
    <li>Cooking</li>
    <li>Listening Music</li>
    <a href="hobbies.html">more hobies</a> <!-- anchor tag to jump over to diffrent html pages -->
  </ol>

  <h3>Contact Details</h3>
  <ol>
    <a href="contact.html">Click here </a>
  </ol>

  <hr size="3" noshade>
  <h3>Education's</h3>
  <!-- Intro to Tables -->
  <table cellspacing="20">
    <!-- border attribute to achieve border around cells -->
    <!-- Table head section-->
    <thead>
      <tr>
        <th>Institution</th>
        <th>Cource/Degree</th>
        <th>Year of Passing</th>
      </tr>

    </thead>
    <!-- Table Body section-->
    <tbody>
      <tr>
        <td>
          K.V C.R.P.F Durgapur W.B
        </td>
        <td>
          Class 10
        </td>
        <td>2016</td>
      </tr>
      <tr>
        <td>
          Dr. B.C Roy Polytechnic Durgapur W.B
        </td>
        <td>
          Diploma
        </td>
        <td>2021</td>
      </tr>
    </tbody>
    <!-- Table Foooter section-->
    <tfoot>

    </tfoot>

  </table>
   <hr size="3" noshade>
  <!-- Skill's Section -->
  <h3>Skill's Section</h3>

  <table cellspacing="10">
    <tbody>
      <tr>
        <td>
          <table cellspacing="10">
            <!-- Cell Spacing to achieve space's between each cell -->
            <!-- Table Head section-->
            <thead>

            </thead>
            <!-- Table Body section-->
            <tbody>
              <tr>
                <td>C++</td>
                <td>★★★★☆</td>
              </tr>
              <tr>
                <td>Android Kotlin</td>
                <td>★★★★☆</td>
              </tr>
            </tbody>
            <!-- Table Foooter section-->
            <tfoot>

            </tfoot>
          </table>
        </td>

        <td>
          <table cellspacing="10">
            <!-- Cell Spacing to achieve space's between each cell -->
            <!-- Table Head section-->
            <thead>

            </thead>
            <!-- Table Body section-->
            <tbody>
              <tr>
                <td>C++</td>
                <td>★★★★☆</td>
              </tr>
              <tr>
                <td>Android Kotlin</td>
                <td>★★★★☆</td>
              </tr>
            </tbody>
            <!-- Table Foooter section-->
            <tfoot>

            </tfoot>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

</body> <!-- body close tag -->

</html> <!-- html close tag -->










<!--  Extras
  documentation -> https://devdocs.io/
  unicode -> https://home.unicode.org/
  -->
